# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: experimenter-client
  name: experimenter-client
  namespace: hyperledger
spec:
  selector:
    matchLabels:
      app: experimenter-client
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: experimenter-client
    spec:
      containers:
        - env:
            - name: FPC_PATH
              value: /opt/gopath/src/github.com/hyperledger-labs/fabric-private-chaincode/
          image: fpc/experimenter-client
          imagePullPolicy: IfNotPresent
          name: fpcclient
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: experimenter-client-service
  namespace: hyperledger
spec:
  type: LoadBalancer
  ports:
    - port: 3000
      targetPort: 3000
  selector:
    app: experimenter-client

